apiVersion: v2
appVersion: 1.0.0
description: template-app is a legacy multimedia application.
home: https://template-app.ltc.bcit.ca
icon: https://course-production.ltc.bcit.ca/favicon.ico
maintainers:
  - email: ltc_techops@bcit.ca
    name: BCIT LTC
    url: https://www.bcit.ca/learning-teaching-centre/
name: template-app
sources:
  - https://github.com/bcit-ltc/
  - https://github.com/bcit-ltc/template-app
version: 1.0.0
