{{/*
SPDX-License-Identifier: MPL-2.0
*/}}

{{- if and .Values.dataStorage .Values.dataStorage.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "app.dataStorage.claimName" . }}
  labels:
    helm.sh/chart: {{ include "app.chart" . }}
    app.kubernetes.io/name: {{ include "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  {{- with .Values.dataStorage.labels }}
{{ toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.dataStorage.annotations }}
  annotations:
{{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.dataStorage.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.dataStorage.size | default "10Gi" }}
  {{- with .Values.dataStorage.storageClass }}
  storageClassName: {{ . | quote }}
  {{- end }}
{{- end }}
