apiVersion: v2
appVersion: 1.0.1-rc.00f4c4a.20251015064458
description: Public landing page to course production services and resources.
home: https://course-production-site.ltc.bcit.ca
icon: https://course-production.ltc.bcit.ca/favicon.ico
maintainers:
  - email: ltc_techops@bcit.ca
    name: BCIT LTC
    url: https://www.bcit.ca/learning-teaching-centre/
name: course-production-site
sources:
  - https://github.com/bcit-ltc/
  - https://github.com/bcit-ltc/course-production-site
version: 1.0.1-rc.00f4c4a.20251015064458
dependencies:
  - name: apps-common
    version: ">=0.1.2"
    repository: https://bcit-ltc.github.io/helm-charts
