apiVersion: v2
name: course-workload-estimator
description: Sugar-suite for CI testing purposes only.
version: 1.0.1
appVersion: "1.0.1"
maintainers:
  - name: BCIT LTC
    email: ltc_techops@bcit.ca
    url: https://www.bcit.ca/learning-teaching-centre/
sources:
  - https://github.com/bcit-ltc/
icon: https://course-production.ltc.bcit.ca/favicon.ico
