apiVersion: v2
name: infrastructure-documentation
description: Information about the architecture and makeup of the LTC's server infrastructure.
version: testit # {"$imagepolicy": "infrastructure-documentation:infrastructure-documentation-image-policy:tag"}
appVersion: "testit" # {"$imagepolicy": "infrastructure-documentation:infrastructure-documentation-image-policy:tag"}
home: https://infrastructure-documentation.ltc.bcit.ca
maintainers:
  - name: BCIT LTC
    email: ltc_techops@bcit.ca
    url: https://www.bcit.ca/learning-teaching-centre/
sources:
  - https://github.com/bcit-ltc/
icon: https://course-production.ltc.bcit.ca/favicon.ico
