{{/*
SPDX-License-Identifier: MPL-2.0
*/}}

{{ include "app.processorServiceAccountEnabled" . }}
{{- if .processorServiceAccountEnabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app.serviceAccount.name" . }}
  labels:
    helm.sh/chart: {{ include "app.chart" . }}
    app.kubernetes.io/name: {{ include "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  {{- with .Values.serviceAccount.extraLabels }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
  {{ include "app.serviceAccount.annotations" . }}
{{- end }}
