apiVersion: v2
appVersion: 0.0.0-rc.741d927.20250911220820
description: legacy-soh-sonography is a legacy multimedia application.
home: https://legacy-soh-sonography.ltc.bcit.ca
icon: https://course-production.ltc.bcit.ca/favicon.ico
maintainers:
  - email: ltc_techops@bcit.ca
    name: BCIT LTC
    url: https://www.bcit.ca/learning-teaching-centre/
name: legacy-soh-sonography
sources:
  - https://github.com/bcit-ltc/
  - https://github.com/bcit-ltc/legacy-soh-sonography
version: 0.0.0-rc.741d927.20250911220820
