apiVersion: v2
name: course-workload-estimator
description: A time calculator for instructors to estimate how many hours of work students might be expected to spend on a course.
version: 0.0.1
appVersion: "0.0.1"
home: https://course-workload-estimator.ltc.bcit.ca
maintainers:
  - name: BCIT LTC
    email: ltc_techops@bcit.ca
    url: https://www.bcit.ca/learning-teaching-centre/
sources:
  - https://github.com/bcit-ltc/
icon: https://course-production.ltc.bcit.ca/favicon.ico
