apiVersion: v2
name: nginx-unprivileged
description: Simple chart for BCIT-LTC's app deployment.
type: library
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: BCIT LTC
    email: ltc_techops@bcit.ca
    url: https://www.bcit.ca/learning-teaching-centre/
sources:
  - https://github.com/bcit-ltc/
icon: https://course-production.ltc.bcit.ca/favicon.ico
