name: Helm Release

on:
  push:
    branches:
      - main
    # paths:
    #   - 'mychart/**'
    #   - 'anotherchart/**'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Package charts
        run: |
          mkdir repo
          helm package mychart -d repo/
          helm package anotherchart -d repo/

      - name: Generate Helm index
        run: |
          git fetch origin gh-pages:gh-pages
          cp repo/*.tgz .
          git checkout gh-pages
          mkdir -p temp && mv *.tgz temp/
          cp -r temp/* .
          helm repo index . --url https://bcit-ltc.github.io/cp-helm-chart --merge index.yaml

      - name: Push to gh-pages
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add *.tgz index.yaml
          git commit -m "Update chart repo" || echo "No changes"
          git push origin gh-pages
